<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/settings"
        android:title="@string/settings"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/settings"
        />
    <item android:id="@+id/about"
        android:title="@string/about"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/about"
        />
    <item android:id="@+id/purchase"
        android:title="@string/purchase"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/purchase"
        />


</menu>