<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:title="@string/settings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/settings"/>

    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="@string/about"
        app:showAsAction="always"
        android:icon="@drawable/about"/>

    <item
        android:id="@+id/purchase"
        android:orderInCategory="100"
        android:title="@string/purchase"
        app:showAsAction="always"
        android:icon="@drawable/baseline_attach_money_24"/>

</menu>